    created by zzteng on 2017/07/06



                                                                                                                   +-----------------------------------------------------------------------------------------------------------------+
                                                                                                                   |                                                                                                                 |
                                                                                                                   |   game master logic                                                                                             |
                                                                                                                   |                                                                                                                 |
                                                                                                                   |                                                                                                                 |
                                                                                                                   |                                                                                                                 |
+--------------------------------------------------------+                                                         |                                                                user beha^ior                                    |
|  data source                                           |                                                         |                                                              +------+------+                                    |
|                                                        |                                                         |                                                                     |                                           |
|        +---------+                 +------------+      |                                                         |                                                                     |                                           |
|        |         |                 |            |      |                                                         |                                                                     | make                                      |
|        |         |                 |            |      |                                                         |                                                                     |                                           |
|        |         |                 |            |      |                                                         |             +--------------+          +-----------+                 |                                           |
|        |         |     get         |            |      |                                                         |             |              |          |           |            +----v------+                                    |
|        |  data   +----------------->  element   |      |                                                         |             |              |schedule  |           |            |           |         +-----------------+        |
|        | source  |                 |            |      |                                                         |             |   update     |(oneRound)|           |  handler   |           |         |                 |        |
|        |         |                 |            |      |                                                         |             |  (time stamp)+---------->roundLoop  +------------>           |  show   |                 |        |
|        |         |                 |            |      |                                                         |             | count round  |          |           |            | beheavior +--------->                 |        |
|        |         |                 +-----+------+      |                                                         |             |              |          |           |            |   data    |         |                 |        |
|        +-^-----+-+                       |             |                                                         |             |              |          |           |            |           |         | if (old == new) |        |
|          |     |                         |bind         |                                                         |             |              |          |           |            |           |         |       contiue   |        |
|          |     |drive                    |             |                                                         |             |              |          |           |            |           |         |   dataShow      |        |
|     show |     |                   +-----v-----+       |                                                         |             +------^-------+          +-----------+            |           |         |                 |        |
|          |     |                   |           |       |                                                         |                    |                                           +-----------+         |                 |        |
|        +-+-----v-+                 |           |       |                                                         |                    |                                                                 |                 |        |
|        |         |                 |           |       |                                                         |                    |                                                                 +--------+--------+        |
|        |         |   setdata       |  function |       |                                                         |                    | cover mapData                                                            |                 |
|        |         <-----------------+           |       |                                                         |                    |                                                                          |                 |
|        | UI SHOW |                 |           |       |                                                         |                    |                                                                          | get             |
|        |         |                 |           |       |                                                         |       +------------+------------+                                                             |                 |
|        |         |                 +-----------+       |                                                         |          server send changeData                                                               |                 |
|        |         |                                     |                                                         |                                                                                         +-----v-----+           |
|        +---------+                                     |                                                         |                                                                                         |           |           |
|                                                        |                                                         |                                                                                         |           |           |
+--------------------------------------------------------+                                                         |                                                                                         |           |           |
                                                                                                                   |                                                                                         | oldMapData|           |
                                                                                                                   |                                                                                         |           |           |
                                                                                                                   |                                                                                         |           |           |
                                                                                                                   |                                                                                         |           |           |
                                                                                                                   |                                                                                         |           |           |
                                                                                                                   |                                                                                         +-----------+           |
                                                                                                                   |                                                                                                                 |
                                                                                                                   |                                                                                                                 |
                                                                                                                   |                                                                                                                 |
                                                                                                                   +-----------------------------------------------------------------------------------------------------------------+
